spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://cityspark-database.c7804i4o6x0i.ap-southeast-1.rds.amazonaws.com:3306/CITYSPARK

spring.datasource.username=cityspark_user

spring.datasource.password=890uiojklNM<

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
